---
# Send confirmation email when the previous task has run successfully

- name: Confirmation of deployment
  hosts: localhost
  connection: local
  tasks:
#    - ec2_instance_facts:
#      filters:
#      "tag:Name": orestes
  
    - name: Sending confirmation email
      mail:
        host: 127.0.0.1
        port: 2025
        to: Rafael Cardona <lab.services.ota@gmail.com>
        from: jane@example.net (Jane Jolie)
        subject: Ansible-report
        body: 'Your requested system has been successfully provisioned.'
        charset: utf8
      delegate_to: localhost
