---
# Send confirmation email when the previous task has run successfully

- name: Confirmation of deployment
  hosts: localhost
  connection: local
  tasks:
    - ec2_instance_facts:
      filters:
      "tag:Name": orestes
  
    - name: Sending confirmation email
      mail:
        host: smtp.gmail.com
        port: 587
        username: rafael.cardona.it@gmail.com
        password: Sawq1212
        to: Rafael Cardona <lab.services.ota@gmail.com>
        subject: Ansible-report
        body: 'System orestes has been successfully provisioned.'
      delegate_to: localhost
